<!Doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body{height:100%;width:65%;margin:0 auto;background-color: black}
.container{background-color: #DDDDDD; margin:0 auto;}
.title{padding-left: 2cm;height: 100px;background-color: #696969;}
h1{color:red;}
.list1 ul li{float:right;padding-right: 1cm;}
.list1 ul li a{color:#FFFFFF;}
.list1 ul .li1 a{color:#C0C0C0;}
.article{ border-style: solid;border-color:#DDDDDD;border-width: 15px 15px 5px 15px;padding:10px;background-color: #FFFFFF;}
h2{font-size: 25px}
h3{font-weight:900;color:#C0C0C0;}
.author{color:#C0C0C0;}
.suojin{text-indent: 2em;line-height:2;}
.song{padding:0px 15px 5px 15px;line-height:2;}
.image{border-style: solid;border-color:#C0C0C0;width:400px;height:300px;}
.image img{display:block; margin:0 auto;}
.image p{ text-align:center;}
table{width:100%;height:70px;}
.line{background-color:black;}
.line th{color: white}
.register{display:block;margin:0px auto;}
.register p{border-left:solid 5px red;padding-left: 10px;font-weight: bold;}
/*form{width:100%;vertical-align:center;text-align:center;margin-left:auto;margin-right:auto;max-width: 300px;}*/
label{float: left;width: 80px;line-height:1.6em;} 
form{width:100%;margin-left:auto;margin-right:auto;max-width: 400px;} 
textarea{width: 250px;height: 150px;}
#hint{font-weight:lighter;font-size:15px;} 
</style>
</head>
	<body>
	<div class="container">
	<div class="title">
	<div class="list1">
		<h1>
			百度前端技术学院HTML标题一
		</h1>
		<ul>	
			<li class="li1"><a href="http://www.w3school.com.cn/html/html_links.asp">HTML</a></li>
			<li><a href="https://www.baidu.com/">百度</a></li>
			<li><a href="http://weibo.com/">微博</a></li>
		</ul>
	</div>
	</div>
	<div class="article">
		<h2>正文的一级标题HTML的练习</h2>
		<!-- <hr> -->
		<h3>二级标题</h3>
		<div class="author">
		<p>作者：花果山的小蝼蚁 时间：2017-02-27</p>
		</div>
		<div class="suojin">
		<p>以前的花果山就只是花果山，各种动物，一片森林，一个生态系统，但是自从孙悟空走红，这里边就再不得安宁，一人得道，鸡犬升天，现在猴子们趾高气昂，对我们这些别的动物颐指气使，还是怀念从前</p>
		<img src="images/test.jpg" width="300" hight="300" />
		<p>这其实是一段废话，作用就是为了测试一些换行的功能，看一下或不会换行换行晃晃刚吃过第三次速度与付出更多生育高峰的一场孤独刷卡成功横超过五月份个人衣服段内环护航段内换行<br>继续这段其实并没有结束只是换行了而已还需要再测试一下在段内插入连接<a href="http://ife.baidu.com/course/all">点击链接会进入百度前端学院所有课程</a>继续这个段落，快结束吧，想试的差不多试完了</p>
		</div>
	</div>
	<div class="article">
		<h2>下一篇文章的一级标题写什么好呢</h2>
		<h3>勋章</h3>
		<div class="author">
		<p>鹿晗的歌
		时间：2017-2-27</p>
		</div>
		<div class="song">
		<p>故事开始在最初的那个梦中<br>
			满天星光只因我而闪烁<br>
			我看到平凡的我也会<br>
			有一刻不普通<br>
			前方是未知<br>
			迎面是海风<br>
			塞壬的歌会诱人忘记初衷<br>
			他们说每一个风浪<br>
			都能够淹没我<br>
			可我会像奥德休斯一样<br>
			朝着心中的方向<br>
			哪怕众神会在彼岸阻挡<br>
			当我需要独自站在<br>
			远方的沙场<br>
			武器就是我紧握的梦想<br>
			而我受过的伤<br>
			都是我的勋章<br>
		</p>
		</div>
		<img src="images/lh.jpg" width="300" hight="300"/>
		<ul>
			<li>牛奶咖啡</li>
			<li>五月天</li>
			<li>苏打绿</li>
			<li>苏丹红</li>
		</ul>
	</div>
	<div class="article">
		<h2>图片</h2>
		<div class="image">
		<p>张钧甯</p>
		<img src="images/zjn.jpg" width="300" hight="300"/>
		</div>
		<br>
		<div class="image">
		<p>孙俪</p>
		<img src="images/sl.jpg" width="300" hight="300"/>
		</div>
	</div>
	<div class="article">
		<h2>最后一篇文章</h2>
		<ol>
  			<li>咖啡</li>
  			<li>牛奶</li>
  			<li>茶</li>
		</ol>
		<p>课程表</p>
		<table border="1">
			<tr class="line">
			<th>&nbsp;</th>
			<!-- </tr>
			<tr> -->
			<th>星期一</th>
			<th>星期二</th>
			<th>星期三</th>
			<th>星期四</th>
			<th>星期五</th>
			</tr>
			<tr>
			<th>上午</th>
			<!-- </tr>
			<tr> -->
  			<td>语文</td>
  			<td>数学</td>
  			<td>英语</td>
  			<td>政治</td>
  			<td>历史</td>
			</tr> 
			<tr>
			<th>下午</th>
			<!-- </tr> 
			<tr> -->
  			<td>语文</td>
  			<td>数学</td>
  			<td>英语</td>
  			<td>政治</td>
  			<td>历史</td>
			</tr>  
			</table>
	</div>
	<div class="article">
		<div class="register">
			<p>这里以后是一个侧栏，这是侧栏的标题</p>
			<form action="" method="post">
			<label for="email">邮箱</label>
			<!-- <span>请输入邮箱地址:</span> -->
			<input type="text" name="email" placeholder="这是一个文本输入框">
			<br>
			<span id="hint">邮箱地址请按要求格式输入</span>
			<br>
			<br>
			<label for="password">密码</label>
			<!-- span>请输入密码:</span> -->
			<input type="password" name="password">
			<br>
			<span id="hint">密码为6-16位英文数字</span>
			<br>
			<br>
			<label for="val-password"><span>请重复输入密码:</span></label>
			<input type="password" name="val-password" >
			<br>
			<br>
			<label for="sex">性别：</label>
			<input type="radio" name="sex" value="male" >Male
			<input type="radio" name="sex" value="female">Female
			<br>
			<br>
			<label for="city">城市：</label>
			<select name="city">
			<option value="Beijing">北京</option>
			<option value="Shanghai">上海</option>
			<option value="Xian">西安</option>
			<option value="Chengdu">成都</option>
			</select>
			<br>
			<br>
			<label for="hobby">爱好：</label>
			<input name="hobby" type="checkbox" value="运动" />运动
			<input name="hobby" type="checkbox" value="艺术" />艺术
			<input name="hobby" type="checkbox" value="科学" />科学
			<br>
			<br>
			<textarea name="message" rows="10" cols="30">
			这是一个多行输入框
			</textarea>
			<br>
			<input type="submit" value="确认提交">
			</form>
		</div>
	</div>
	</div>
	</body>
</html>
